<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<link rel="stylesheet" href="Resume.css">

<header style="padding: 5px;">
    <div class="header">
        <h1>RESUME</h1>
    </div>

    <div class="name">
       <strong>Name:</strong>  BHASHKAR CHIRAG
    </div>
</header>

<body class="body">
    <div class="container">

        <div class="main">
            <div class="address_Container">
                <div class="address_Div">
                    <table>
                        <tr>
                            <th>Present Address:</th>
                        </tr>
                    </table>
                </div>
                <div class="address_Content">
                    <p style="text-align: center;">
                        Bharatpura <br>
                        Hanumanganj <br>
                        Ballia <br>
                        (277001) <br>
                        U.P. <br>
                    </p>
                </div>
            </div>

            <div class="contact_Container">
                <div class="contact_Div">
                    <table>
                        <tr>
                            <th>Contact Details:</th>

                        </tr>
                    </table>
                </div>
                <table class="contact_Table">
                    <tr>
                        <th class="contact" style="background-color: grey;">Mobile:</th>
                        <td class="contact">+91 8318565329</td>
                    </tr>
                    <tr>
                        <th class="contact" style="background-color: grey;">Land Line No:</th>
                        <td class="contact"> </td>
                    </tr>
                    <tr>
                        <th class="contact" style="background-color: grey;">E-Mail:</th>
                        <td class="contact">bhaskarchirag7@gmail.com</td>
                    </tr>

                </table>
            </div>

            <div class="image_Container">

                <img width="100%" height="100%" src="https://BhashkarChirag.github.io/MyResume/DP.jpg">

            </div>

        </div>

        <div class="career_Container">
            <div class="career_Div">
                <table>
                    <tr>
                        <th>Career Objective:</th>
                    </tr>
                </table>
            </div>
            <div class="career_Content">
                <p style="padding: 8px;"> Ambitious and approachable professional who leads from a position of strength, focus, and results
                    who
                    strives to take on new challenges.</p>
            </div>
        </div>


        <div class="edu_Qualification">
            <table>
                <tr>
                    <th>Educational Qualifications: (Branch: Computer Science and Engineering)</th>
                </tr>
            </table>
        </div>

        <div class="edu_Container">
            <table class="edu_Table">

                <tr>
                    <th class="edu">Exam</th>
                    <th class="edu">Year</th>
                    <th class="edu">College & Board</th>
                    <th class="edu">Main Subjects</th>
                    <th class="edu">Marks%</th>
                    <th class="edu">Remarks</th>
                </tr>

                <tr>
                    <td class="edu">B. Tech</td>
                    <td class="edu">2022</td>
                    <td class="edu">Anand Engineering
                        College
                        (AKTU)
                    </td>
                    <td class="edu"></td>
                    <td class="edu">68.05%</td>
                    <td class="edu">Up to 6
                        th Sem</td>
                </tr>
                <tr>
                    <td class="edu">Intermediate</td>
                    <td class="edu">2018</td>
                    <td class="edu">Private Candidate
                        (CBSE)</td>
                    <td class="edu">PCM</td>
                    <td class="edu">62.2%</td>
                    <td class="edu">1
                        st Div
                    </td>
                </tr>
                <tr>
                    <td class="edu">Highschool</td>
                    <td class="edu">2015</td>
                    <td class="edu">Gyan Peethika School
                        (CBSE)</td>
                    <td class="edu">MSE </td>
                    <td class="edu">93.1% </td>
                    <td class="edu">1
                        st Div
                    </td>
                </tr>
            </table>
        </div>

        <div class="training_Container">
            <div class="training_div">
                <table>
                    <tr>
                        <th>Training</th>

                    </tr>
                </table>
            </div>
            <table class="training_Table">
                <tr>
                    <th class="edu">Organization </th>
                    <th class="edu">Training Topic/Assignmen</th>
                    <th class="edu">Duration</th>
                    <th class="edu">Remarks</th>

                </tr>
                <tr>
                    <td class="edu">Internshala</td>
                    <td class="edu">Android App Development</td>
                    <td class="edu">6 Weeks</td>
                    <td class="edu">75%</td>
                </tr>

            </table>
        </div>

        <div class="skill_Container">
            <div class="skill_Div">
                <table>
                    <tr>
                        <th>Professional Skills:</th>
                    </tr>
                </table>
            </div>
            <div class="skill_Content">
                <ul>
                    <li>C</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Basics of DBMS</li>
                </ul>
            </div>
        </div>

        <div class="project_Container">
            <div class="project_Div">
                <table>
                    <tr>
                        <th>Projects:</th>
                    </tr>
                </table>
            </div>
            <div class="project_Content">
                <ul>
                    <li>Snake Game Using Pygame.</li>
                    <li>Echo Music Player App</li>
                </ul>
            </div>
        </div>

        <div class="achiev_Container">
            <div class="achiev_Div">
                <table>
                    <tr>
                        <th>Additional Information/Achievements:</th>
                    </tr>
                </table>
            </div>
            <div class="achiev_Content">
                <ul>
                    <li>Won Silver Medal in AKTU Zonal 2019 representing the College Football Team</li>
                    <li>Won Silver Medal in Aarohan (Inter Branch Sport Competition) 2018,2019 representing
                        Football team of CSE branch.</li>
                    <li>Participated in a Workshop on National Level Science Film-Making and Photography in
                        association with ENSCITEC Production and ASTROPROJECT.</li>
                    <li>Worked as a Volunteer in the 46th Asian Schools Football Championship 2018 at Agra</li>
                    <li>Successfully organized Fresher’s at College as a Technical Head Co-Ordinator.</li>
                    <li>Participated in Cyber Security workshop organized by Innovative Ideas Infotech Society in
                        association with AKTU & UP POLICE</li>
                    <li>Participated in Entrepreneurship Awareness Camp 2019 under DST NIMAT, Ahmedabad, Gujarat</li>
                    <li>Participated and worked as a Volunteer in the decoration committee of the college annual fest.
                    </li>
                </ul>
            </div>
        </div>


        <div class="main">

            <div class="personal_Container">
                <div class="personal_Div">
                    <table>
                        <tr>
                            <th>Personal Details</th>
                        </tr>
                    </table>
                </div>
                <div class="personal_Content">
                    <table class="personal_Table">
                        <tr>
                            <th class="edu">Father's Name:</th>
                            <td class="edu">Udai Shankar Yadav</td>
                        </tr>
                        <tr>
                            <th class="edu">D.O.B:</th>
                            <td class="edu">31/07/2000</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="permAdd_Container">
                <div class="permAdd_Div">
                    <table>
                        <tr>
                            <th>Permanent Address / Contact Details</th>
                        </tr>
                    </table>
                </div>
                <div class="permAdd_Content">
                    <p>
                        Bharatpura <br>
                        Hanumanganj <br>
                        Ballia <br>
                        (277001) <br>
                        Uttar Pradesh <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="main">

            <div class="lang_Container">
                <table class="lang_Table">

                    <tr>
                        <th class="lang">Language Proficiency:</th>
                        <td class="lang">English, Hindi</td>

                    </tr>

                    <tr>
                        <th class="lang">Marital Status:</th>
                        <td class="lang">Unmarried</td>

                    </tr>

                </table>
            </div>

            <div class="fathDetail_Container">
                <div class="div1">
                    <p class="para1">Permanent Phone No./ Father’s Phone No.</p>
                </div>
                <div class="div2">
                    <p class="para2">+91 8299029853</p>
                </div>
            </div>

        </div>
    </div>

</body>
<footer>
    <div class="footer">
        <div class="sign">
            <img src="https://BhashkarChirag.github.io/MyResume/sign.jpg" height="100%" width="100%">
        </div>
    </div>
</footer>

</html>
